com.example.myapplication.app-cardview-1.0.0-0 C:\Users\91808\.gradle\caches\transforms-3\019add5e771534bb68424657ad94cdee\transformed\cardview-1.0.0\res
com.example.myapplication.app-annotation-experimental-1.3.0-1 C:\Users\91808\.gradle\caches\transforms-3\075bf41ce814d4260f02e042700ce999\transformed\annotation-experimental-1.3.0\res
com.example.myapplication.app-lifecycle-process-2.6.2-2 C:\Users\91808\.gradle\caches\transforms-3\0792ea12a06002f1c3b1c6601959668e\transformed\lifecycle-process-2.6.2\res
com.example.myapplication.app-lifecycle-livedata-2.6.2-3 C:\Users\91808\.gradle\caches\transforms-3\0f871fa4258dba01d01fca1b5732d981\transformed\lifecycle-livedata-2.6.2\res
com.example.myapplication.app-lifecycle-runtime-ktx-2.6.2-4 C:\Users\91808\.gradle\caches\transforms-3\138c30e4b8c7e46bb5546fac47c036fc\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.myapplication.app-core-1.9.0-5 C:\Users\91808\.gradle\caches\transforms-3\16088aea6844a21f0ae8707202a192eb\transformed\core-1.9.0\res
com.example.myapplication.app-viewpager2-1.0.0-6 C:\Users\91808\.gradle\caches\transforms-3\21f8526f0d48b1fdd53d78929a1fa6eb\transformed\viewpager2-1.0.0\res
com.example.myapplication.app-transition-1.2.0-7 C:\Users\91808\.gradle\caches\transforms-3\24e292814f39170d1e074f0f7e2528d2\transformed\transition-1.2.0\res
com.example.myapplication.app-navigation-common-2.7.6-8 C:\Users\91808\.gradle\caches\transforms-3\269a1b8bfdf4230a82ef27e2ab5cc2d2\transformed\navigation-common-2.7.6\res
com.example.myapplication.app-savedstate-1.2.1-9 C:\Users\91808\.gradle\caches\transforms-3\27ea84659eb97a8651b388fd85351d1f\transformed\savedstate-1.2.1\res
com.example.myapplication.app-constraintlayout-2.1.4-10 C:\Users\91808\.gradle\caches\transforms-3\3c6b14974eada3b737e4646addd01d24\transformed\constraintlayout-2.1.4\res
com.example.myapplication.app-savedstate-ktx-1.2.1-11 C:\Users\91808\.gradle\caches\transforms-3\4a8957798e5d1122ae5a5bc3326679ba\transformed\savedstate-ktx-1.2.1\res
com.example.myapplication.app-emoji2-views-helper-1.2.0-12 C:\Users\91808\.gradle\caches\transforms-3\54014958ac3ef3e8237a34f4fe916232\transformed\emoji2-views-helper-1.2.0\res
com.example.myapplication.app-fragment-1.3.6-13 C:\Users\91808\.gradle\caches\transforms-3\65612b5fae6c2aa4265237c94fd623b4\transformed\fragment-1.3.6\res
com.example.myapplication.app-profileinstaller-1.3.0-14 C:\Users\91808\.gradle\caches\transforms-3\6aebe797d2fce5c8727f4e04e3cbbf9a\transformed\profileinstaller-1.3.0\res
com.example.myapplication.app-core-runtime-2.2.0-15 C:\Users\91808\.gradle\caches\transforms-3\70e53ad4261b5c22a2a3cd01f79e2489\transformed\core-runtime-2.2.0\res
com.example.myapplication.app-activity-1.8.0-16 C:\Users\91808\.gradle\caches\transforms-3\72cb2cc7c196b45167f19aa23aa86efb\transformed\activity-1.8.0\res
com.example.myapplication.app-material-1.11.0-17 C:\Users\91808\.gradle\caches\transforms-3\7bf998f9f4bdd84f156fbe08c4253964\transformed\material-1.11.0\res
com.example.myapplication.app-lifecycle-viewmodel-ktx-2.6.2-18 C:\Users\91808\.gradle\caches\transforms-3\7e8347d3feeb9f6caf72bffb1c442b74\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.myapplication.app-lifecycle-livedata-core-2.6.2-19 C:\Users\91808\.gradle\caches\transforms-3\876369b7fb32283cae532ef86da32306\transformed\lifecycle-livedata-core-2.6.2\res
com.example.myapplication.app-appcompat-resources-1.6.1-20 C:\Users\91808\.gradle\caches\transforms-3\8c60153bca6de4306b04ab8bc2348ea8\transformed\appcompat-resources-1.6.1\res
com.example.myapplication.app-startup-runtime-1.1.1-21 C:\Users\91808\.gradle\caches\transforms-3\9b710c4adc9712c14d4578c905862b5b\transformed\startup-runtime-1.1.1\res
com.example.myapplication.app-lifecycle-viewmodel-savedstate-2.6.2-22 C:\Users\91808\.gradle\caches\transforms-3\9bfaafeac292378cfcb3d5d64187f8f3\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.myapplication.app-core-ktx-1.9.0-23 C:\Users\91808\.gradle\caches\transforms-3\9d8212a7194cce6918f0bcf7a51a434d\transformed\core-ktx-1.9.0\res
com.example.myapplication.app-recyclerview-1.1.0-24 C:\Users\91808\.gradle\caches\transforms-3\a65e8c428b7a0a1c4b434414f3b71118\transformed\recyclerview-1.1.0\res
com.example.myapplication.app-appcompat-1.6.1-25 C:\Users\91808\.gradle\caches\transforms-3\b1741c2033ae6eec819ff5ea06ca1704\transformed\appcompat-1.6.1\res
com.example.myapplication.app-coordinatorlayout-1.1.0-26 C:\Users\91808\.gradle\caches\transforms-3\c5ea42966a2d56db249b10afa4b9da03\transformed\coordinatorlayout-1.1.0\res
com.example.myapplication.app-activity-ktx-1.8.0-27 C:\Users\91808\.gradle\caches\transforms-3\cc2d9a7e944423a5119d24af4f478e56\transformed\activity-ktx-1.8.0\res
com.example.myapplication.app-lifecycle-runtime-2.6.2-28 C:\Users\91808\.gradle\caches\transforms-3\d72d7a46d221ebd55ee76f13823890fe\transformed\lifecycle-runtime-2.6.2\res
com.example.myapplication.app-lifecycle-viewmodel-2.6.2-29 C:\Users\91808\.gradle\caches\transforms-3\dde4afb63ea78be299ba088a6075afe8\transformed\lifecycle-viewmodel-2.6.2\res
com.example.myapplication.app-emoji2-1.2.0-30 C:\Users\91808\.gradle\caches\transforms-3\ea260942d8acadff20549e4d8b1553b4\transformed\emoji2-1.2.0\res
com.example.myapplication.app-navigation-runtime-2.7.6-31 C:\Users\91808\.gradle\caches\transforms-3\edea17951b47cb97bbddf0c07a1af748\transformed\navigation-runtime-2.7.6\res
com.example.myapplication.app-drawerlayout-1.1.1-32 C:\Users\91808\.gradle\caches\transforms-3\f334f190f31d9ed5ccf4dcace1573dc2\transformed\drawerlayout-1.1.1\res
com.example.myapplication.app-pngs-33 C:\Users\91808\AndroidStudioProjects\calculator\app\build\generated\res\pngs\debug
com.example.myapplication.app-resValues-34 C:\Users\91808\AndroidStudioProjects\calculator\app\build\generated\res\resValues\debug
com.example.myapplication.app-packageDebugResources-35 C:\Users\91808\AndroidStudioProjects\calculator\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.myapplication.app-packageDebugResources-36 C:\Users\91808\AndroidStudioProjects\calculator\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.myapplication.app-merged_res-37 C:\Users\91808\AndroidStudioProjects\calculator\app\build\intermediates\merged_res\debug
com.example.myapplication.app-debug-38 C:\Users\91808\AndroidStudioProjects\calculator\app\src\debug\res
com.example.myapplication.app-main-39 C:\Users\91808\AndroidStudioProjects\calculator\app\src\main\res
